{
  "name": "api",
  "version": "1.0.0",
  "description": "Primeiro projeto NodeJS desenvolvido no programa Explorer da Rocktseat",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js"
  },
  "keywords": [],
  "author": "Philippe Costa",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
